<html>

    <head>
        <meta charset="UTF-8"/>
	    <title>QR Code Card</title>

        <style>
            body {
                background-color: #F2F2F2;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            #container {
                width: 320px;
                background-color: white;
                border-radius: 20px;
                padding: 16px;
                
            }

            img {
                background-color: #3685FF;
                border-radius: 10px;
                width: 100%;
              

            }

            h1 {
                font-family: 'Outfit';
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 28px;
                text-align: center;
                color:  #1F314F;
            }

            p {
                font-family: 'Outfit';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 19px;
                text-align: center;
                letter-spacing: 0.1875px;
                color: #7D889E;
            }


        </style>

    </head>



    <body>
        <div id="container"> 
        <img src="imageqrcode.png">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </body>





</html>